[tox]
envlist =
    {py34,py35}-django111-test
    py35-django111-flake,

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
commands =
    test: py.test tests/
    flake: flake8
deps =
    django111: Django>=1.11,<2.0
    pytest-django
    flake: flake8
