[tox]
envlist =
    {py36,py37,py38}-{django111,django20,django31}-test
    py38-django31-{checkmigrations,flake,coverage}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations tombstones --check --dry-run
    flake: flake8
    coverage: py.test tests --cov tombstones --cov-report term-missing
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django31: Django>=3.1,<3.2
    pytest-django
    pytest-cov
    flake: flake8

