[tox]
envlist =
    {py34,py35,py36}-{django18,django110,django111}-test
    py35-django111-{checkmigrations,flake,coverage}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    coverage: py.test tests --cov tombstones --cov-report term-missing
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    pytest-django
    pytest-cov
    flake: flake8

