[tox]
envlist =
    {py34,py35,py36}-{django111,django20}-test
    py35-django20-{checkmigrations,flake,coverage}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    coverage: py.test tests --cov tombstones --cov-report term-missing
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    pytest-django
    pytest-cov
    flake: flake8

